{
  "name": "WOD Timer",
  "short_name": "WOD Timer",
  "description": "CrossFit-style workout timer — AMRAP, EMOM, Rounds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
